<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <br><br><br>
    <h1 style="text-align: center;">Perros en adopción</h1>
    <p style="margin-left: 150px; margin-right:150px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae asperiores veritatis possimus eligendi vitae fugiat quisquam ipsum autem totam laudantium quaerat consequuntur quam nisi laboriosam, distinctio pariatur praesentium inventore animi dolore? Dicta amet vel consectetur, minus laborum necessitatibus nulla ipsa quod provident, velit quae omnis unde ab pariatur! Ut, dolores.</p>
    <br>
    <h2 style="text-align: center;">Nuestros perros que buscan familia:</h2>

</body>
</html>